/* CSS STYLESHEET FOR PLOT TWIST WEBSITE DIFFERENT SECTIONS
  NavBar, Home Section, Music Section, Custom Buttons, Footer, and Responsive Styles
*/


/*-----------------------------------------------------------------------------------------
  GOOGLE FONTS            
-------------------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Sixtyfour+Convergence&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100..900&family=Limelight&family=Outfit:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');



/*-----------------------------------------------------------------------------------------
  BUTTONS AND BUTTON LIKE ITEMS
-------------------------------------------------------------------------------------------*/

.terminiecondizioni, .privacy-policy,
.cookie-policy, .crediti {
  padding: 10rem 2rem 5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.terminiecondizioni .container-fluid, .privacy-policy .container-fluid, 
.cookie-policy .container-fluid, .crediti .container-fluid {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  border-radius: var(--border-radius-xsm);
  border: 1px solid rgba(29, 29, 29, 0.323);
  background-color: var(--drkm-color);
  max-width: 1300px;
  height: 60vh;
}

.policy-title  {
  display: flex;
  flex: 0 0 auto; 
  align-items: top;
  width: fit-content;
  height: 100%;
  margin: 0;
  padding: 1rem;
  background:rgba(218, 0, 0, 0.433);
  writing-mode: vertical-lr; /* vertical top-to-bottom, right-to-left */
  text-orientation: upright;
  overflow: hidden;
}

.policy-title h1 {
  font-family: var(--monotype-font-family);
  font-size: clamp(1.2rem, .5rem + 2vw, 1.5rem); 
  line-height: 1.5;
  white-space: normal;     
  word-break: keep-all;       
  overflow-wrap: break-word;     
}

.policy-text {
  flex: 1 1 auto;           
  max-width: 100%;      
  box-sizing: border-box;
  overflow-y: auto;
  scrollbar-width: thin;    
  scrollbar-color: gray; 
  max-height: 60vh;
  padding: 2rem;
  color: var(--drkm-text-color);
}

.policy-text h1{
  font-family: var(--sidebar-font-family);
  font-size: clamp(.5rem, 1vw + 1rem, 2rem);
  letter-spacing: .5em;
  font-weight: var(--font-weight-bold);
}
.policy-text h2{
  font-family: var(--monotype-font-family);
  font-weight: var(--font-weight-light);
  font-size: 16px;
  letter-spacing: .05em;
}
.policy-text ol {
  margin: 2rem 0rem;
}

.policy-text a, p, ul li, ol li,{
  font-size: 16px;
  line-height: 1.5;
}

.policy-text a {
  color: var(--drkm-link-color); 
  font-weight: var(--font-weight-light);
  letter-spacing: .1em;
}

.policy-text p {
  font-weight: var(--font-weight-thin);
  margin-bottom: 1rem;
}

.policy-text h3{
  font-size: 18px;
  font-weight: var(--font-weight-normal);
  color: var(--drkm-link-color);
  letter-spacing: .1em;
  margin: 3rem 0rem 1rem;
}


.policy-text ul li, ol li{
  font-weight: var(--font-weight-thin);
  color: var(--drkm-text-color);
  margin: 0rem 0rem 1rem;
}

.policy-table {
  width: 100%;
  border-collapse: collapse; 
  font-size: 14px;
  font-weight: var(--font-weight-thin);
  line-height: 1.5;
  margin: 2rem 0rem 1rem;
}
.policy-table td, .policy-table th {
  border: .5px solid white;   /* or any color you like */
  padding: 1rem;
}



.policy-text b{
  font-weight: var(--font-weight-normal);
  font-size: 16px;
  color: var(--drkm-link-color);
  letter-spacing: .1em;
}






/* Shared popup overlay */


.cookie-popup {
  display: flex;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.3); /* dim background */
  color: white;
  
  justify-content: center;
  align-items: center;
  z-index: 10000;
  display: none; /* hidden by default */
}

.cookie-popup-content {
  background: rgba(0,0,0,0.95);
  max-width: 600px;
  text-align: center;
  padding: 2rem;
  border-radius: var(--border-radius-medium);
  border: 2px solid var(--dark-color);
  border-radius: 10px;
  z-index:9999;
}
.cookie {
  display: flex;
  padding: 0rem 0rem;
  width: 100%;

} 
.cookie .container-fluid {
  border-radius: var(--border-radius-small);
  border: 1px solid rgba(83, 81, 81, 0.473);
  background-color: #121212be;
  max-width: 1000px;
  max-height: 10rem;
  overflow: hidden; overflow-y: auto;
  scrollbar-width: thin;       /* Firefox thin scrollbar */
  scrollbar-color: gray ; /* Firefox scrollbar colors */

}

.cookie-buttons {
  margin-top: 1rem;
}

.cookie-btn {
  background-color: #cc0537;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.cookie-btn.reject {
  background-color: #555;
}




/*-----------------------------------------------------------------------------------------
  GENERAL SECTIONS SETUPS TYPOGRAPHY   
-------------------------------------------------------------------------------------------*/

.back-top-icon {
  font-size: var(--h2-font-size);
}



/*-----------------------------------------------------------------------------------------
ARTICLES CONTAINERS SETUP
-------------------------------------------------------------------------------------------*/
.article-container {
  color:var(--drkm-text-color);
  margin-bottom: 1rem;
  cursor: pointer;
  overflow: hidden;
  z-index: 9;
  
}
.article-img-cont{
  position: relative;
  overflow: hidden;
  max-height: 100%;
  aspect-ratio: 16 / 9;
  cursor: pointer;
}
.article-img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.article-img-overlay {
  background: rgba(0, 0, 0, 0.496);
  display: flex;
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  overflow: hidden;
}
.article-img-cont:hover .article-img-overlay {
  opacity: 1;
}
.article-img-overlay i {
  color: white;
  font-size: 5rem;
}
.article-text h3 {
  font-family: var(--monotype-font-family);
  font-weight: var(--font-weight-xbold);
  font-size: var(--h5-font-size);
  line-height: 1;
  display: flex;
  align-items: center; /* vertical centering */
  gap: 0.5rem;         /* space between title and icon */
}
.article-text p {
  font-family: var(--monotype-font-family) !important;
  line-height: 1.3;
  font-size: var(--lyrics-font-size);
}

/*-----------------------------------------------------------------------------------------
BLOGNAV
-------------------------------------------------------------------------------------------*/
.search-container{
  position: relative;
  padding-top: 80px;
  width: 100%;
  z-index: 1;
  cursor: pointer;
}
.search-container .social-media{
  display: flex;
  justify-content: end;
}

/*--------------------------------------------------------------------------------*/
.navigation-section {
  position: relative;
  padding-top: 70px;
  padding-left: 5rem;
  padding-right: 5rem;
}
@media screen and (max-width: 576px) {
  .navigation-section {
    padding-top: 100px;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .blog-navbar .nav-item {   
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.blognav-banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center; align-items: center;
  text-align: center;
  background-image: url("../images/music_1.jpeg");
  height: 450px;
  padding:0;
}
.blognav-banner::before {
  content:"";
  position: absolute;
   width: 100%;
  height: 100%;
  top: 0; left: 0;
  background: rgba(6, 6, 6, 0.8);
  
}
.blognav-banner .bbtext {
  color: white;
  z-index: 997;

}

.blognav-banner .subtitle{
  color: white;
}
.blognav-banner img {
  object-fit: cover; 
  width: 100%;
  height: 100%;

}
.blog-nav  { 
  background: transparent;
  border-top: 1px solid white;
  max-width: 100%;
  height: auto;
  z-index: 9999999;
  overflow-x: auto;      /* allow horizontal scroll */
  overflow-y: hidden;    /* hide vertical scroll */
  white-space: nowrap;   /* prevent line breaks inside items */
  
  
}
.blognavtext {
  color: black;
  background: white;
  width: fit-content;
  padding: 1px !important;
  margin-bottom: 0 !important;
}
.blognavtext p {
  color: black;
  font-family: var(--monotype-font-family);
  font-weight: var(--font-weight-xbold);
  font-size: 14px;
  margin-bottom: 0 !important;
}
.blog-navbar {  
  background: var(--black-color);
  z-index: 9999999;
  top:0;
 
  box-sizing: content-box; /* important to avoid affecting width */
  
}
.blog-navbar .nav {  
  justify-content: flex-start;
  flex-wrap: nowrap;     /* keep items in one row */
  display: flex;
  overflow-x: auto;      /* enable scroll on inner nav if needed */
  -webkit-overflow-scrolling: touch; /* smooth scrolling on iOS */
  scrollbar-width: thin;      /* Firefox thin scrollbar */
  scrollbar-color: rgba(128, 128, 128, 0.426) transparent;
  padding-top: 1rem;
  padding-bottom: 2rem;
}
@media screen and (min-width: 1200px) {
  .blog-navbar .nav {  
  justify-content: center !important;}
}
.blog-navbar .nav-item {  
  background: transparent !important;
  position: relative;
  height: 7.5rem;
  width: 6rem;
  margin-left: 3rem;
  margin-right: 3rem;
  border-radius: var(--border-radius-xsm);
  border: .5px solid #cc05375d;
  flex: 0 0 auto;        /* prevent items from shrinking */
  z-index: 99;
  top:0;
}
.blog-navbar .nav-link {  
  height: 7.2rem;
  width: 5.7rem;
  background: transparent !important;
  border-radius: var(--border-radius-xsm);
  padding: 0% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.blog-navbar .card {  
  width: 5.5rem !important;
  height: 7rem !important;
  margin: 0 !important;
  padding: 0 !important;
  border-radius: var(--border-radius-xsm);   /* <-- make it a perfect circle */
  overflow: hidden;                /* ensures inner content doesn't overflow corners */
  border: none !important;
}
.blog-navbar .card-inner {
   width: 100% !important;
   height: 100% !important;
  border-radius: var(--border-radius-xsm) !important;
}
.blog-navbar .card-front, .blog-navbar .card-back {
   background: var(--dark-color) !important;
   color: white !important;
  position: absolute;
  padding-top: 0px;
  border-radius: var(--border-radius-xsm) !important;
  font-family: var(--monotype-font-family);
  font-weight: var(--font-weight-xbold);
  font-size: 14px;
}
.blog-navbar .card-front {
  font-size: 30px !important;
}

/*--------------------------------------------------------------------------------*/
.news-section {
  position: relative;
  padding-top: 0rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
.red {
  color: var(--primary-color) !important;
}
.pink {
  background: pink !important;
}
.purple {
  background: plum !important;
}
.yellow {
  background: yellow !important;
}
@media screen and (max-width: 576px) {
  .news-section {
    padding-top: 100px;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}


@media (min-width:992px) { 
  .latest-social {
    padding-right:1.5rem;
  }
}
@media (max-width:991.98px) { 
  .latest-social {
    padding-right:0rem !important;
  }
  

}
.blog-container {
  color:var(--drkm-text-color);
  border-top: 1px solid white;
  margin-bottom: 1rem;
  cursor: pointer;
  width: 100%;
  overflow: hidden;
  z-index: 9;
}

.share-btn {
  border: none;
  border-radius: var(--transparent);
  color: var(--primary-color);
  background: transparent;
  font-size: var(--h6-font-size);
}

.share-btn:hover {
  border: none;
  border-radius: var(--transparent);
  color: var(--drkm-cont1-color);
}

.small-article .article-container {
font-family: var(--monotype-font-family);
display: flex;             /* make children inline */
  align-items: flex-start;   /* vertical alignment of text and image */
  gap: 1rem;                 /* optional spacing between text and image */
  flex-wrap: nowrap; 

}
.small-article .article-text {
font-family: var(--monotype-font-family);
display: block;
flex: 1 1 70%; 
}
.small-article .article-text a{
font-size: 14px;
}
.small-article .article-text p {
font-size: 12px;
}

.small-article .article-img-cont {
display: block;
aspect-ratio: 1 / 1;
flex: 1 1 30%; 
}

.small-article .share-btn {
  font-size: 12px;
  align-content: top;
  padding:0;
  margin-top: 0;
}
.divider-line {
   border-bottom: 1px solid rgba(255, 255, 255, 0.422) ;
}


.latest-social p {
font-size: 10px;
font-family: var(--monotype-font-family);
text-align: justify;
}

.latest-social .article-img-cont{
  aspect-ratio: 16 / 9;
  cursor: pointer;
}

.latest-social .article-img-overlay {
  background: rgba(0, 0, 0, 0.751);
  opacity: 1;
}
.latest-social .article-img-cont:hover .article-img-overlay {
  background: rgba(10, 10, 10, 0.891);
  opacity: 1;
}

.latest-social .article-img-overlay i {
  color: white;
  font-size: 2rem;
}


.events-section, .tours-section {
  position: relative;
  padding-top: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  color: white;
  font-family: var(--monotype-font-family);
}

@media screen and (max-width: 576px) {
  .events-section, .tours-section {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}



